[gd_scene load_steps=9 format=3 uid="uid://df4g1hwvp32dg"]

[ext_resource type="PackedScene" uid="uid://dc1b3gdwyxood" path="res://scenes/back_ground_manager.tscn" id="1_4nohs"]
[ext_resource type="PackedScene" uid="uid://3apcvggctoxh" path="res://scenes/player.tscn" id="2_hc6gv"]
[ext_resource type="PackedScene" uid="uid://dsk3rghw6b4v3" path="res://scenes/enemy_1.tscn" id="3_n1eos"]
[ext_resource type="Script" path="res://scripts/GameCanvas.gd" id="4_kbqfc"]
[ext_resource type="Texture2D" uid="uid://blruvuxm1lxj7" path="res://assets/gui/Panels Gray/Panel 3_.png" id="5_ng3p8"]
[ext_resource type="Texture2D" uid="uid://c653fag1kjffr" path="res://assets/gui/Standart Button Hover/Standart Button Hover 3.png" id="6_lp76q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebuci"]
size = Vector2(1166, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcsll"]
size = Vector2(25, 668)

[node name="1" type="Node2D"]

[node name="BackGroundManager" parent="." instance=ExtResource("1_4nohs")]

[node name="Player" parent="." instance=ExtResource("2_hc6gv")]
position = Vector2(670, 497)
Speed = 400.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(573, 0)
shape = SubResource("RectangleShape2D_ebuci")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 652)
shape = SubResource("RectangleShape2D_ebuci")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 324)
shape = SubResource("RectangleShape2D_hcsll")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1167, 328)
shape = SubResource("RectangleShape2D_hcsll")

[node name="Enemy1" parent="." instance=ExtResource("3_n1eos")]
position = Vector2(88, 126)
timeToLoadBullet = 1.0
Chance = 2

[node name="Enemy2" parent="." instance=ExtResource("3_n1eos")]
position = Vector2(1013, 122)
timeToLoadBullet = 1.0
Chance = 2

[node name="GameCanvas" type="CanvasLayer" parent="."]
script = ExtResource("4_kbqfc")

[node name="LosePanel" type="TextureRect" parent="GameCanvas" groups=["LosePannel"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -178.5
offset_right = 244.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ng3p8")

[node name="LoseLabel" type="Label" parent="GameCanvas/LosePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = 20.0
offset_right = 233.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.990795, 0.428265, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "YOU LOSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainButton" type="TextureButton" parent="GameCanvas/LosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -22.5
offset_right = 61.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_lp76q")
stretch_mode = 0

[node name="Label" type="Label" parent="GameCanvas/LosePanel/TryAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "TRY AGAIN"
horizontal_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="GameCanvas/LosePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 41.5
offset_right = 61.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_lp76q")
stretch_mode = 0

[node name="Label" type="Label" parent="GameCanvas/LosePanel/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "MAIN MENU"
horizontal_alignment = 1

[node name="WinPanel" type="TextureRect" parent="GameCanvas" groups=["WinPannel"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -178.5
offset_right = 244.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ng3p8")

[node name="WinLabel" type="Label" parent="GameCanvas/WinPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = 20.0
offset_right = 233.0
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.990795, 0.428265, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainButton" type="TextureButton" parent="GameCanvas/WinPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -22.5
offset_right = 61.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_lp76q")
stretch_mode = 0

[node name="Label" type="Label" parent="GameCanvas/WinPanel/TryAgainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "NEXT LEVEL"
horizontal_alignment = 1

[node name="MainMenuButton" type="TextureButton" parent="GameCanvas/WinPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = 41.5
offset_right = 61.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_lp76q")
stretch_mode = 0

[node name="Label" type="Label" parent="GameCanvas/WinPanel/MainMenuButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "MAIN MENU"
horizontal_alignment = 1

[connection signal="pressed" from="GameCanvas/LosePanel/TryAgainButton" to="GameCanvas" method="_on_try_again_button_pressed"]
[connection signal="pressed" from="GameCanvas/LosePanel/MainMenuButton" to="GameCanvas" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="GameCanvas/WinPanel/MainMenuButton" to="GameCanvas" method="_on_main_menu_button_pressed"]
