[gd_scene load_steps=9 format=3 uid="uid://d02bepui0ciow"]

[ext_resource type="Script" path="res://scripts/bolt.gd" id="1_4khbo"]
[ext_resource type="Texture2D" uid="uid://b7jq28tqmilef" path="res://assets/Warped shooting fx files/Warped shooting fx files/Pixelart/Bolt/frames/bolt1.png" id="1_ekok5"]
[ext_resource type="Texture2D" uid="uid://jm5peamvnxad" path="res://assets/Warped shooting fx files/Warped shooting fx files/Pixelart/Bolt/frames/bolt2.png" id="2_41gdc"]
[ext_resource type="Texture2D" uid="uid://dxv580njwj30d" path="res://assets/Warped shooting fx files/Warped shooting fx files/Pixelart/Bolt/frames/bolt3.png" id="3_e6ota"]
[ext_resource type="Texture2D" uid="uid://vx0noe6cfxgt" path="res://assets/Warped shooting fx files/Warped shooting fx files/Pixelart/Bolt/frames/bolt4.png" id="4_txdu3"]
[ext_resource type="AudioStream" uid="uid://djgh3ingkj35k" path="res://assets/sounds/317136__bird_man__sci-fi-gun-shot.wav" id="6_bvvj5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1npoe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ekok5")
}, {
"duration": 1.0,
"texture": ExtResource("2_41gdc")
}, {
"duration": 1.0,
"texture": ExtResource("3_e6ota")
}, {
"duration": 1.0,
"texture": ExtResource("4_txdu3")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0neqh"]
size = Vector2(32.9999, 20.6433)

[node name="bolt" type="Node2D"]
rotation = 1.5708
script = ExtResource("1_4khbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1npoe")
autoplay = "default"
frame_progress = 0.697812

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, -0.500041)
scale = Vector2(1, 1.01728)
shape = SubResource("RectangleShape2D_0neqh")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_bvvj5")
pitch_scale = 1.06
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
